{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "incadea Test Server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://20.249.208.44:8080/BC230/",
            "serverInstance": "BC230",
            "authentication": "UserPassword",
            "breakOnError": "All",
            "startupObjectId": 7340,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "usePublicURLFromServer": true                 
        }
    ]
}